# Dockerfile.websocket
FROM php:7.4-cli

# Install required packages and PHP extensions
RUN apt-get update && apt-get install -y \
    git \
    zip \
    unzip \
    && docker-php-ext-install pdo_mysql mysqli

# Install Composer
COPY --from=composer /usr/bin/composer /usr/bin/composer

# Set the working directory
WORKDIR /var/www/html

# Copy the composer.json file to the container
COPY composer.json .

# Install Ratchet and other PHP dependencies
RUN composer install

# Copy the entire project folder to the container
COPY . .

# Copy the WebSocket test server file
COPY websocket_test_server.php /var/www/html/websocket_test_server.php
